<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_perfil"
            android:title="Mi Perfil" />
        <item
            android:id="@+id/nav_catalogo"
            android:title="Ver Catálogo" />
        <item
            android:id="@+id/nav_carrito"
            android:title="Mi Carrito" />
        <item
            android:id="@+id/nav_productos"
            android:title="Productos" />
        <item
            android:id="@+id/nav_categorias"
            android:title="Categorías" />
        <item
            android:id="@+id/nav_usuarios"
            android:title="Usuarios" />
        <item
            android:id="@+id/nav_clientes"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_pedidos"
            android:title="Pedidos" />
        <item
            android:id="@+id/nav_proveedor"
            android:title="Gestión Proveedores" />
    </group>
    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Cerrar Sesión" />
        </menu>
    </item>
</menu>
