<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_perfil"
            android:title="Mi Perfil" />
        <item
            android:id="@+id/nav_perfil_prueba"
            android:title="Perfil Prueba (CRUD)" />
        <item
            android:id="@+id/nav_proveedor"
            android:title="Gestión Proveedores" />
    </group>
    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Cerrar Sesión" />
        </menu>
    </item>
</menu>
