<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/adminDashboardFragment">

    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.example.nexbitmobile.ui.AdminDashboardFragment"
        android:label="Panel"
        tools:layout="@layout/fragment_admin_dashboard" />

    <fragment
        android:id="@+id/catalogoFragment"
        android:name="com.example.nexbitmobile.ui.CatalogoFragment"
        android:label="Catálogo"
        tools:layout="@layout/fragment_catalogo" />

    <fragment
        android:id="@+id/carritoFragment"
        android:name="com.example.nexbitmobile.ui.CarritoFragment"
        android:label="Carrito"
        tools:layout="@layout/fragment_carrito" />

</navigation>
